<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.gxuwz.android.circlemenu.MyActivity">

    <com.gxuwz.android.menu.widget.SemicircleMenu
        android:id="@+id/sm_activity_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
